<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');/*imagem de fundo*/
            background-size: 100% 100%;/*para deixa a imagem no centro do comntainer*/

            position: relative;/**/
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;/* qando se coloca o conteudo com posicionamento absoluto, pode se configurar duas propriedades*/
            height: 200px;/*propriedade 1*/
            width: 400px;/*propriedade 2*/
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);/*mexer em qualquer caixa, aplicando uma configuração de transformação nela*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>