<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<style>
    body {
        height: 100vh;/*tamanho da tela */
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;/*não repetir a imagem de fundo*/
        background-size: cover;/*tamanho da imagem de fundo*/
    }
    
    main {
        background-color: aliceblue;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 20px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imamgem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum omnis a dolorum minus veritatis at accusantium natus ex. Vero adipisci tenetur amet veritatis vel cumque reprehenderit nobis perferendis vitae!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quidem deleniti ad, hic optio necessitatibus sed totam. Doloremque, laboriosam similique numquam laborum odio, et, explicabo tempora provident nihil veniam accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci placeat quisquam, veritatis sit, quaerat repudiandae officiis necessitatibus dignissimos delectus, ullam asperiores rerum assumenda distinctio sapiente vero reprehenderit. Ratione, eaque?</p>
    </main>
</body>
</html>